<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .temp-pw {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00b536;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 24px;
      }

      #banner {
        background-color: #00b536;
        background-image: url('$BANNER_URL$');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 10px;
        font-size: 28px;
        height: 40px;
        line-height: 40px;
      }

      #banner img {
        height: 90%;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <img src="$LOGO_URL$" alt="$SERVER_NAME$" />
    </div>
    <div id="content">
      <h2>Your One-Time Password</h1>
      <p>Hey <b>$USERNAME$</b>,</p>
      <p>Here is your one-time password for $SERVER_NAME$:</p>
      <div class="temp-pw">$TEMP_PASSWORD$</div>
      <p>If you didn't ask for a one-time password, you can ignore this email.</p>
      <a href="$PRIVACY_POLICY_URL$">Privacy Policy</a>
    </div>
  </body>
</html>