<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .verify-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00b536;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }

      #banner {
        background-color: #00b536;
        background-image: url('$BANNER_URL$');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 10px;
        font-size: 28px;
        height: 40px;
        line-height: 40px;
      }

      #banner img {
        height: 90%;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <img src="$LOGO_URL$" alt="$SERVER_NAME$" />
    </div>
    <div id="content">
      <h2>Verify Your Email</h1>
      <p>Welcome to $SERVER_NAME$, <b>$USERNAME$</b>!</p>
      <p>Click the button below to verify your email:</p>
      <a class="verify-button" href="$VERIFY_URL$">Verify Email</a>
      <p>If you didn't sign up for an account, you can ignore this email.</p>
      <a href="$PRIVACY_POLICY_URL$">Privacy Policy</a>
    </div>
  </body>
</html>